# interview-hub

./: .gitignore  README.md  pom.xml
interview-big-data/: README.md  pom.xml
interview-big-data/src/main/assemble/: assembly.xml
interview-big-data/src/main/conf/: cluster.xml  conf.properties  kafka-client.properties  log4j.properties
interview-common/: README.md  pom.xml
interview-common/src/main/java/org/interview/algorithm/: SortAlgorithm.java
interview-common/src/main/java/org/interview/beans/: BaseMeta.java  ColumnMeta.java  ConnectorManager.java  DBAccessType.java  DBMeta.java  Data.java  DataFileMeta.java  FTPProtocolType.java  FieldData.java  FileMeta.java  FileType.java  FtpFileMeta.java  FtpMeta.java  FunctionDef.java  GridData.java  HdfsMeta.java  LoadType.java  MapData.java  MessageData.java  PartitionMeta.java  PointData.java  Result.java  ResultCode.java  RowData.java  SingleData.java  StoredProc.java  TableMeta.java  TablePartitions.java  TableType.java
interview-common/src/main/java/org/interview/classloader/: APP.java  DynamicClassloader.java  Role.java
interview-common/src/main/java/org/interview/collections/: APP.java  Collections.oom
interview-common/src/main/java/org/interview/common/: APP.java  AssertKeyword.java  Const.java  Keywords.java
interview-common/src/main/java/org/interview/exception/: DatahubException.java  StandardException.java
interview-common/src/main/java/org/interview/meta/: BaseMeta.java  ConnectorManager.java  DBMeta.java  DataFileMeta.java  FieldData.java  FileMeta.java  FunctionDef.java  HdfsMeta.java  MessageData.java  TableMeta.java
interview-common/src/main/java/org/interview/multithread/: APP.java  MultiThread.java  ThreadPoolDemo.java
interview-common/src/main/java/org/interview/newfeature/jdk8/: APP.java  CallMethod.java  Functional.java  FunctionalImpl.java
interview-common/src/main/java/org/interview/reflect/: APP.java
interview-common/src/main/java/org/interview/utils/: AesUtil.java  CharsetUtil.java  DataFileUtil.java  DateUtil.java  FileUtil.java  FunUtil.java  HostUtil.java
interview-common/src/main/resources/: log4j.properties
interview-common/src/test/java/org/interview/test/: TestClass.java
interview-database/: README.md  pom.xml
interview-database/src/main/java/org/interview/connector/: AliMySQLConnector.java  AliPPASConnector.java  AliPostgreSQLConnector.java  AliSQLServerConnector.java  AwsAuroraConnector.java  AwsMySQLConnector.java  AwsOracleConnector.java  AwsPostgreSQLConnector.java  AwsSQLServerConnector.java  ConnectorManager.java  DB2Connector.java  DbConnectorInterface.java  MSSQLConnector.java  MSSQLNativeConnector.java  MySQLConnector.java  OracleConnector.java  PostgreSQLConnector.java
interview-database/src/main/java/org/interview/connector/lock/: APP.java  MultiThread.java
interview-database/src/main/java/org/interview/connector/nosql/: APP.java
interview-database/src/main/java/org/interview/connector/relationship/: AliMySQLConnector.java  AliPPASConnector.java  AliPostgreSQLConnector.java  AliSQLServerConnector.java  AwsAuroraConnector.java  AwsMySQLConnector.java  AwsOracleConnector.java  AwsPostgreSQLConnector.java  AwsSQLServerConnector.java  ConnectorManager.java  DB2Connector.java  DbConnectorInterface.java  MSSQLConnector.java  MSSQLNativeConnector.java  MySQLConnector.java  OracleConnector.java  PostgreSQLConnector.java  SQLiteConnector.java
interview-database/src/main/java/org/interview/exception/: NetException.java  NotSupportedException.java  TooManyConnectionException.java
interview-database/src/main/java/org/interview/meta/: ColumnMeta.java  DBAccessType.java  DBMeta.java  Data.java  GridData.java  LoadType.java  MapData.java  PartitionMeta.java  PointData.java  RowData.java  SingleData.java  StoredProc.java  TablePartitions.java  TableType.java
interview-database/src/main/java/org/interview/utils/: SqlUtil.java  SystemFunctions.java
interview-database/src/test/java/org/interview/connector/: DBConnectorTest.java
interview-design-patterns/: README.md  pom.xml
interview-design-patterns/src/main/java/org/shersfy/adapter/: FTPAdapter.java  FTPAdapterInterface.java  FTPClientImpl.java  SFTPClientImpl.java
interview-design-patterns/src/main/java/org/shersfy/composite/proxy/: APP.java  (+5 more)
interview-design-patterns/src/main/java/org/shersfy/mvc/: Controller.java  DAO.java  MVCDemo.java  Model.java  View.java
interview-design-patterns/src/main/java/org/shersfy/prototype/: Prototype.java
interview-design-patterns/src/main/java/org/shersfy/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java
interview-design-patterns/src/test/java/org/shersfy/prototype/: PrototypeTest.java
interview-design-patterns/src/test/java/org/shersfy/singleton/: SingeltonTest.java
interview-files/: README.md  pom.xml
interview-files/src/main/java/org/interview/excel/: Excel2003Reader.java  Excel2007Reader.java  ExcelReader.java  RowMeta.java  SheetMeta.java  SheetXMLHandler.java  SimpleRowHandler.java  WorkbookMeta.java
interview-files/src/main/java/org/interview/files/: WriteData2File.java
interview-files/src/main/java/org/interview/ftp/: FTPAdapter.java  FTPAdaptor.java  FTPClientAdaptor.java  FTPClientInterface.java  SFTPAdapter.java  SFTPAdaptor.java
interview-files/src/test/java/org/interview/excel/: ExcelTest.java
interview-files/src/test/java/org/interview/files/: AppTest.java
interview-files/src/test/java/org/interview/test/: TestClass.java
interview-springboot/: pom.xml
interview-springboot/src/main/resources/: application.properties  config.properties  log4j.properties
interview-webapp/: README.md  pom.xml
interview-webapp/src/main/java/org/interview/auth/: App.java
interview-webapp/src/main/java/org/interview/servlet/: HandlerInterceptor.java  InterviewFilter.java  InterviewInterceptor.java  InterviewListener.java  InterviewServlet.java
interview-webapp/src/main/resources/: log4j.properties
interview-webapp/src/main/webapp/WEB-INF/: web.xml
interview-webapp/src/test/java/org/interview/auth/: AppTest.java
(+158 files in other folders)
