server.port=8080
#server.servlet.context-path=/jwatcher
#server.servlet.path=*.html
spring.main.banner-mode=OFF
# timer minutes unit
jmx.connect.timeout.minutes=5
jmx.connect.timeout.period=5
jmx.watcher.threads.pool.size=100
# milliseconds
jmx.watcher.segment.max=50
jmx.watcher.interval=2000

# LOGGING
logging.file=/@project.name@/logs/app.log
#logging.file.max-history=0
logging.file.max-size=100MB
logging.level.root=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.level=%5p

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.reactive.max-chunk-size=0
