server.port=8080
# LOGGING
#logging.config=target/classes/log4j.xml
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file=/@project.name@/logs/app.log
#logging.file.max-history=0
logging.file.max-size=100MB
logging.level.root=info
#logging.path=/@project.name@/logs/var-app.log
#logging.pattern.console= # Appender pattern for output to the console. Supported only with the default Logback setup.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.level=%5p
#logging.pattern.file=/@project.name@/logs/var-app.log
#logging.register-shutdown-hook=false

#velocity
spring.velocity.cache=true
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.enabled=true
spring.velocity.resource-loader-path=/WEB-INF/views
spring.velocity.prefix=/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml