log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%F:%L] [%M] %m%n
log4j.appendar.stdout.Threshold=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/logs/interview.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%F:%L] [%M] %m%n
log4j.appendar.R.Threshold=INFO
# timer logs
#log4j.logger.com.lenovo.datahub.job.timer=INFO, stdout, timer
#log4j.logger.com.lenovo.datahub.job.JobAlarmTimer=INFO, stdout, timer
#log4j.additivity.com.lenovo.datahub.job.timer=false
#log4j.additivity.com.lenovo.datahub.job.JobAlarmTimer=false
#log4j.appender.timer=org.apache.log4j.RollingFileAppender
#log4j.appender.timer.File=${rpm.basedir}/tomcat/logs/timer.log
#log4j.appender.timer.MaxFileSize=100MB
#log4j.appender.timer.MaxBackupIndex=50
#log4j.appender.timer.layout=org.apache.log4j.PatternLayout
#log4j.appender.timer.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%F:%L] [%M] %m%n
#log4j.appendar.timer.Threshold=INFO
#log4j.appender.timer.Append=true
#
#log4j.logger.org.apache.hadoop.hdfs.LeaseRenewer=ERROR
#log4j.logger.org.apache.hadoop.util.Shell=OFF
#log4j.logger.org.apache.hadoop.io.retry.RetryInvocationHandler=ERROR
#log4j.logger.com.amazonaws.http.AmazonHttpClient=ERROR
#log4j.logger.com.lenovo=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
