<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>interview-hub-parent</groupId>
  	<artifactId>interview-hub-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>interview-webapp</groupId>
  <artifactId>interview-webapp</artifactId>
  <packaging>war</packaging>
  <name>interview-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>interview-common</groupId>
    	<artifactId>interview-common</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>interview-webapp</finalName>
  </build>
</project>
