jdbcMasterUrl=jdbc:mysql://localhost:3306/datahub?characterEncoding=UTF-8
jdbcMasterUsername=root
jdbcMasterPassword=root
jdbcDriverClass=com.mysql.jdbc.Driver
jdbcMaxConnectionsPerPartition=100
jdbcMinConnectionsPerPartition=1
jdbcIdleConnectionTestPeriod=10
jdbcIdleMaxAge=240
jdbcPartitionCount=1
jdbcAcquireIncrement=5
jdbcStatementsCacheSize=20
jdbcConnectionTimeout=30