log4j.rootLogger=INFO, stdout, app

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%F:%L] [%M] %m%n
log4j.appendar.stdout.Threshold=INFO

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=/${project.artifactId}/logs/app.log
log4j.appender.app.MaxFileSize=100MB
log4j.appender.app.MaxBackupIndex=50
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%F:%L] [%M] %m%n
log4j.appendar.app.Threshold=INFO

log4j.logger.org.apache.hadoop.hdfs.LeaseRenewer=ERROR
log4j.logger.org.apache.hadoop.util.Shell=OFF
log4j.logger.org.apache.hadoop.io.retry.RetryInvocationHandler=ERROR
log4j.logger.com.amazonaws.http.AmazonHttpClient=ERROR
#log4j.logger.com.lenovo=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG